<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(37.428000, -122.145000);
		var myOptions = {
			zoom: 16,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.149500),
new google.maps.LatLng(37.420500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.421500, -122.149500),
new google.maps.LatLng(37.421500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.422500, -122.149500),
new google.maps.LatLng(37.422500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.423500, -122.149500),
new google.maps.LatLng(37.423500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.424500, -122.149500),
new google.maps.LatLng(37.424500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.425500, -122.149500),
new google.maps.LatLng(37.425500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.426500, -122.149500),
new google.maps.LatLng(37.426500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.427500, -122.149500),
new google.maps.LatLng(37.427500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.428500, -122.149500),
new google.maps.LatLng(37.428500, -122.139500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.149500),
new google.maps.LatLng(37.430500, -122.149500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.148500),
new google.maps.LatLng(37.430500, -122.148500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.147500),
new google.maps.LatLng(37.430500, -122.147500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.146500),
new google.maps.LatLng(37.430500, -122.146500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.145500),
new google.maps.LatLng(37.430500, -122.145500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.144500),
new google.maps.LatLng(37.430500, -122.144500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.143500),
new google.maps.LatLng(37.430500, -122.143500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.142500),
new google.maps.LatLng(37.430500, -122.142500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.141500),
new google.maps.LatLng(37.430500, -122.141500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.420500, -122.140500),
new google.maps.LatLng(37.430500, -122.140500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


		var latlng = new google.maps.LatLng(37.427000, -122.145000);
		var img = new google.maps.MarkerImage('markers/FFFF00.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.428000, -122.146000);
		var img = new google.maps.MarkerImage('markers/6495ED.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.429000, -122.144000);
		var img = new google.maps.MarkerImage('markers/000000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(33.651830, -117.838942);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.423074, -122.150288);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.422700, -122.149794);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.422410, -122.148936);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.422188, -122.148142);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.422274, -122.146747);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.422495, -122.145610);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.422962, -122.144773);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.423552, -122.143936);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.424387, -122.142992);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.425920, -122.147863);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.425937, -122.145953);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.424435, -122.142048);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.424417, -122.141275);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.424417, -122.140503);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.424554, -122.139688);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.424775, -122.138872);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.425099, -122.138078);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.425235, -122.137241);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.425082, -122.136405);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.424656, -122.135568);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.423957, -122.134731);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.422952, -122.133894);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.421759, -122.133057);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.420447, -122.132220);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.419135, -122.131383);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.417822, -122.130557);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(37.417209, -122.129999);
		var img = new google.maps.MarkerImage('markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

var PolylineCoordinates = [
new google.maps.LatLng(37.429000, -122.145000),
new google.maps.LatLng(37.428000, -122.145000),
new google.maps.LatLng(37.427000, -122.145000),
new google.maps.LatLng(37.427000, -122.146000),
new google.maps.LatLng(37.427000, -122.146000),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#DDA0DD",
strokeOpacity: 1.000000,
strokeWeight: 10
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(37.439000, -122.125000),
new google.maps.LatLng(37.438000, -122.125000),
new google.maps.LatLng(37.437000, -122.125000),
new google.maps.LatLng(37.437000, -122.126000),
new google.maps.LatLng(37.437000, -122.126000),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

Path.setMap(map);


var coords = [
new google.maps.LatLng(37.429898, -122.145000),
new google.maps.LatLng(37.429885, -122.145196),
new google.maps.LatLng(37.429844, -122.145387),
new google.maps.LatLng(37.429778, -122.145566),
new google.maps.LatLng(37.429688, -122.145727),
new google.maps.LatLng(37.429577, -122.145866),
new google.maps.LatLng(37.429449, -122.145980),
new google.maps.LatLng(37.429307, -122.146063),
new google.maps.LatLng(37.429156, -122.146114),
new google.maps.LatLng(37.429000, -122.146131),
new google.maps.LatLng(37.428844, -122.146114),
new google.maps.LatLng(37.428693, -122.146063),
new google.maps.LatLng(37.428551, -122.145980),
new google.maps.LatLng(37.428423, -122.145866),
new google.maps.LatLng(37.428312, -122.145727),
new google.maps.LatLng(37.428222, -122.145566),
new google.maps.LatLng(37.428156, -122.145387),
new google.maps.LatLng(37.428115, -122.145196),
new google.maps.LatLng(37.428102, -122.145000),
new google.maps.LatLng(37.428115, -122.144804),
new google.maps.LatLng(37.428156, -122.144613),
new google.maps.LatLng(37.428222, -122.144434),
new google.maps.LatLng(37.428312, -122.144273),
new google.maps.LatLng(37.428423, -122.144134),
new google.maps.LatLng(37.428551, -122.144020),
new google.maps.LatLng(37.428693, -122.143937),
new google.maps.LatLng(37.428844, -122.143886),
new google.maps.LatLng(37.429000, -122.143869),
new google.maps.LatLng(37.429156, -122.143886),
new google.maps.LatLng(37.429307, -122.143937),
new google.maps.LatLng(37.429449, -122.144020),
new google.maps.LatLng(37.429577, -122.144134),
new google.maps.LatLng(37.429688, -122.144273),
new google.maps.LatLng(37.429778, -122.144434),
new google.maps.LatLng(37.429844, -122.144613),
new google.maps.LatLng(37.429885, -122.144804),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#FF0000",
fillOpacity: 0.500000,
paths: coords,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.433302, -122.144880),
new google.maps.LatLng(37.431257, -122.133121),
new google.maps.LatLng(37.427644, -122.137799),
new google.maps.LatLng(37.430303, -122.148743),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#0000FF",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#00FFFF",
strokeOpacity: 1.000000,
strokeWeight: 5
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.423882, -122.150288),
new google.maps.LatLng(37.423870, -122.150465),
new google.maps.LatLng(37.423834, -122.150636),
new google.maps.LatLng(37.423774, -122.150797),
new google.maps.LatLng(37.423693, -122.150942),
new google.maps.LatLng(37.423594, -122.151068),
new google.maps.LatLng(37.423478, -122.151170),
new google.maps.LatLng(37.423350, -122.151245),
new google.maps.LatLng(37.423214, -122.151290),
new google.maps.LatLng(37.423074, -122.151306),
new google.maps.LatLng(37.422934, -122.151290),
new google.maps.LatLng(37.422798, -122.151245),
new google.maps.LatLng(37.422670, -122.151170),
new google.maps.LatLng(37.422554, -122.151068),
new google.maps.LatLng(37.422455, -122.150942),
new google.maps.LatLng(37.422374, -122.150797),
new google.maps.LatLng(37.422314, -122.150636),
new google.maps.LatLng(37.422278, -122.150465),
new google.maps.LatLng(37.422266, -122.150288),
new google.maps.LatLng(37.422278, -122.150111),
new google.maps.LatLng(37.422314, -122.149940),
new google.maps.LatLng(37.422374, -122.149779),
new google.maps.LatLng(37.422455, -122.149634),
new google.maps.LatLng(37.422554, -122.149508),
new google.maps.LatLng(37.422670, -122.149406),
new google.maps.LatLng(37.422798, -122.149331),
new google.maps.LatLng(37.422934, -122.149286),
new google.maps.LatLng(37.423074, -122.149270),
new google.maps.LatLng(37.423214, -122.149286),
new google.maps.LatLng(37.423350, -122.149331),
new google.maps.LatLng(37.423478, -122.149406),
new google.maps.LatLng(37.423594, -122.149508),
new google.maps.LatLng(37.423693, -122.149634),
new google.maps.LatLng(37.423774, -122.149779),
new google.maps.LatLng(37.423834, -122.149940),
new google.maps.LatLng(37.423870, -122.150111),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.423508, -122.149794),
new google.maps.LatLng(37.423496, -122.149971),
new google.maps.LatLng(37.423460, -122.150142),
new google.maps.LatLng(37.423400, -122.150303),
new google.maps.LatLng(37.423319, -122.150448),
new google.maps.LatLng(37.423220, -122.150574),
new google.maps.LatLng(37.423104, -122.150676),
new google.maps.LatLng(37.422976, -122.150751),
new google.maps.LatLng(37.422840, -122.150796),
new google.maps.LatLng(37.422700, -122.150812),
new google.maps.LatLng(37.422560, -122.150796),
new google.maps.LatLng(37.422424, -122.150751),
new google.maps.LatLng(37.422296, -122.150676),
new google.maps.LatLng(37.422180, -122.150574),
new google.maps.LatLng(37.422081, -122.150448),
new google.maps.LatLng(37.422000, -122.150303),
new google.maps.LatLng(37.421940, -122.150142),
new google.maps.LatLng(37.421904, -122.149971),
new google.maps.LatLng(37.421892, -122.149794),
new google.maps.LatLng(37.421904, -122.149617),
new google.maps.LatLng(37.421940, -122.149446),
new google.maps.LatLng(37.422000, -122.149285),
new google.maps.LatLng(37.422081, -122.149140),
new google.maps.LatLng(37.422180, -122.149014),
new google.maps.LatLng(37.422296, -122.148912),
new google.maps.LatLng(37.422424, -122.148837),
new google.maps.LatLng(37.422560, -122.148792),
new google.maps.LatLng(37.422700, -122.148776),
new google.maps.LatLng(37.422840, -122.148792),
new google.maps.LatLng(37.422976, -122.148837),
new google.maps.LatLng(37.423104, -122.148912),
new google.maps.LatLng(37.423220, -122.149014),
new google.maps.LatLng(37.423319, -122.149140),
new google.maps.LatLng(37.423400, -122.149285),
new google.maps.LatLng(37.423460, -122.149446),
new google.maps.LatLng(37.423496, -122.149617),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.423218, -122.148936),
new google.maps.LatLng(37.423206, -122.149113),
new google.maps.LatLng(37.423170, -122.149284),
new google.maps.LatLng(37.423110, -122.149445),
new google.maps.LatLng(37.423029, -122.149590),
new google.maps.LatLng(37.422930, -122.149716),
new google.maps.LatLng(37.422814, -122.149818),
new google.maps.LatLng(37.422686, -122.149893),
new google.maps.LatLng(37.422550, -122.149938),
new google.maps.LatLng(37.422410, -122.149954),
new google.maps.LatLng(37.422270, -122.149938),
new google.maps.LatLng(37.422134, -122.149893),
new google.maps.LatLng(37.422006, -122.149818),
new google.maps.LatLng(37.421890, -122.149716),
new google.maps.LatLng(37.421791, -122.149590),
new google.maps.LatLng(37.421710, -122.149445),
new google.maps.LatLng(37.421650, -122.149284),
new google.maps.LatLng(37.421614, -122.149113),
new google.maps.LatLng(37.421602, -122.148936),
new google.maps.LatLng(37.421614, -122.148759),
new google.maps.LatLng(37.421650, -122.148588),
new google.maps.LatLng(37.421710, -122.148427),
new google.maps.LatLng(37.421791, -122.148282),
new google.maps.LatLng(37.421890, -122.148156),
new google.maps.LatLng(37.422006, -122.148054),
new google.maps.LatLng(37.422134, -122.147979),
new google.maps.LatLng(37.422270, -122.147934),
new google.maps.LatLng(37.422410, -122.147918),
new google.maps.LatLng(37.422550, -122.147934),
new google.maps.LatLng(37.422686, -122.147979),
new google.maps.LatLng(37.422814, -122.148054),
new google.maps.LatLng(37.422930, -122.148156),
new google.maps.LatLng(37.423029, -122.148282),
new google.maps.LatLng(37.423110, -122.148427),
new google.maps.LatLng(37.423170, -122.148588),
new google.maps.LatLng(37.423206, -122.148759),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.422996, -122.148142),
new google.maps.LatLng(37.422984, -122.148319),
new google.maps.LatLng(37.422948, -122.148490),
new google.maps.LatLng(37.422888, -122.148651),
new google.maps.LatLng(37.422807, -122.148796),
new google.maps.LatLng(37.422708, -122.148922),
new google.maps.LatLng(37.422592, -122.149024),
new google.maps.LatLng(37.422464, -122.149099),
new google.maps.LatLng(37.422328, -122.149144),
new google.maps.LatLng(37.422188, -122.149160),
new google.maps.LatLng(37.422048, -122.149144),
new google.maps.LatLng(37.421912, -122.149099),
new google.maps.LatLng(37.421784, -122.149024),
new google.maps.LatLng(37.421668, -122.148922),
new google.maps.LatLng(37.421569, -122.148796),
new google.maps.LatLng(37.421488, -122.148651),
new google.maps.LatLng(37.421428, -122.148490),
new google.maps.LatLng(37.421392, -122.148319),
new google.maps.LatLng(37.421380, -122.148142),
new google.maps.LatLng(37.421392, -122.147965),
new google.maps.LatLng(37.421428, -122.147794),
new google.maps.LatLng(37.421488, -122.147633),
new google.maps.LatLng(37.421569, -122.147488),
new google.maps.LatLng(37.421668, -122.147362),
new google.maps.LatLng(37.421784, -122.147260),
new google.maps.LatLng(37.421912, -122.147185),
new google.maps.LatLng(37.422048, -122.147140),
new google.maps.LatLng(37.422188, -122.147124),
new google.maps.LatLng(37.422328, -122.147140),
new google.maps.LatLng(37.422464, -122.147185),
new google.maps.LatLng(37.422592, -122.147260),
new google.maps.LatLng(37.422708, -122.147362),
new google.maps.LatLng(37.422807, -122.147488),
new google.maps.LatLng(37.422888, -122.147633),
new google.maps.LatLng(37.422948, -122.147794),
new google.maps.LatLng(37.422984, -122.147965),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.423082, -122.146747),
new google.maps.LatLng(37.423070, -122.146924),
new google.maps.LatLng(37.423034, -122.147095),
new google.maps.LatLng(37.422974, -122.147256),
new google.maps.LatLng(37.422893, -122.147401),
new google.maps.LatLng(37.422794, -122.147527),
new google.maps.LatLng(37.422678, -122.147629),
new google.maps.LatLng(37.422550, -122.147704),
new google.maps.LatLng(37.422414, -122.147749),
new google.maps.LatLng(37.422274, -122.147765),
new google.maps.LatLng(37.422134, -122.147749),
new google.maps.LatLng(37.421998, -122.147704),
new google.maps.LatLng(37.421870, -122.147629),
new google.maps.LatLng(37.421754, -122.147527),
new google.maps.LatLng(37.421655, -122.147401),
new google.maps.LatLng(37.421574, -122.147256),
new google.maps.LatLng(37.421514, -122.147095),
new google.maps.LatLng(37.421478, -122.146924),
new google.maps.LatLng(37.421466, -122.146747),
new google.maps.LatLng(37.421478, -122.146570),
new google.maps.LatLng(37.421514, -122.146399),
new google.maps.LatLng(37.421574, -122.146238),
new google.maps.LatLng(37.421655, -122.146093),
new google.maps.LatLng(37.421754, -122.145967),
new google.maps.LatLng(37.421870, -122.145865),
new google.maps.LatLng(37.421998, -122.145790),
new google.maps.LatLng(37.422134, -122.145745),
new google.maps.LatLng(37.422274, -122.145729),
new google.maps.LatLng(37.422414, -122.145745),
new google.maps.LatLng(37.422550, -122.145790),
new google.maps.LatLng(37.422678, -122.145865),
new google.maps.LatLng(37.422794, -122.145967),
new google.maps.LatLng(37.422893, -122.146093),
new google.maps.LatLng(37.422974, -122.146238),
new google.maps.LatLng(37.423034, -122.146399),
new google.maps.LatLng(37.423070, -122.146570),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.423303, -122.145610),
new google.maps.LatLng(37.423291, -122.145787),
new google.maps.LatLng(37.423255, -122.145958),
new google.maps.LatLng(37.423195, -122.146119),
new google.maps.LatLng(37.423114, -122.146264),
new google.maps.LatLng(37.423015, -122.146390),
new google.maps.LatLng(37.422899, -122.146492),
new google.maps.LatLng(37.422771, -122.146567),
new google.maps.LatLng(37.422635, -122.146612),
new google.maps.LatLng(37.422495, -122.146628),
new google.maps.LatLng(37.422355, -122.146612),
new google.maps.LatLng(37.422219, -122.146567),
new google.maps.LatLng(37.422091, -122.146492),
new google.maps.LatLng(37.421975, -122.146390),
new google.maps.LatLng(37.421876, -122.146264),
new google.maps.LatLng(37.421795, -122.146119),
new google.maps.LatLng(37.421735, -122.145958),
new google.maps.LatLng(37.421699, -122.145787),
new google.maps.LatLng(37.421687, -122.145610),
new google.maps.LatLng(37.421699, -122.145433),
new google.maps.LatLng(37.421735, -122.145262),
new google.maps.LatLng(37.421795, -122.145101),
new google.maps.LatLng(37.421876, -122.144956),
new google.maps.LatLng(37.421975, -122.144830),
new google.maps.LatLng(37.422091, -122.144728),
new google.maps.LatLng(37.422219, -122.144653),
new google.maps.LatLng(37.422355, -122.144608),
new google.maps.LatLng(37.422495, -122.144592),
new google.maps.LatLng(37.422635, -122.144608),
new google.maps.LatLng(37.422771, -122.144653),
new google.maps.LatLng(37.422899, -122.144728),
new google.maps.LatLng(37.423015, -122.144830),
new google.maps.LatLng(37.423114, -122.144956),
new google.maps.LatLng(37.423195, -122.145101),
new google.maps.LatLng(37.423255, -122.145262),
new google.maps.LatLng(37.423291, -122.145433),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.423770, -122.144773),
new google.maps.LatLng(37.423758, -122.144950),
new google.maps.LatLng(37.423722, -122.145121),
new google.maps.LatLng(37.423662, -122.145282),
new google.maps.LatLng(37.423581, -122.145427),
new google.maps.LatLng(37.423482, -122.145553),
new google.maps.LatLng(37.423366, -122.145655),
new google.maps.LatLng(37.423238, -122.145730),
new google.maps.LatLng(37.423102, -122.145775),
new google.maps.LatLng(37.422962, -122.145791),
new google.maps.LatLng(37.422822, -122.145775),
new google.maps.LatLng(37.422686, -122.145730),
new google.maps.LatLng(37.422558, -122.145655),
new google.maps.LatLng(37.422442, -122.145553),
new google.maps.LatLng(37.422343, -122.145427),
new google.maps.LatLng(37.422262, -122.145282),
new google.maps.LatLng(37.422202, -122.145121),
new google.maps.LatLng(37.422166, -122.144950),
new google.maps.LatLng(37.422154, -122.144773),
new google.maps.LatLng(37.422166, -122.144596),
new google.maps.LatLng(37.422202, -122.144425),
new google.maps.LatLng(37.422262, -122.144264),
new google.maps.LatLng(37.422343, -122.144119),
new google.maps.LatLng(37.422442, -122.143993),
new google.maps.LatLng(37.422558, -122.143891),
new google.maps.LatLng(37.422686, -122.143816),
new google.maps.LatLng(37.422822, -122.143771),
new google.maps.LatLng(37.422962, -122.143755),
new google.maps.LatLng(37.423102, -122.143771),
new google.maps.LatLng(37.423238, -122.143816),
new google.maps.LatLng(37.423366, -122.143891),
new google.maps.LatLng(37.423482, -122.143993),
new google.maps.LatLng(37.423581, -122.144119),
new google.maps.LatLng(37.423662, -122.144264),
new google.maps.LatLng(37.423722, -122.144425),
new google.maps.LatLng(37.423758, -122.144596),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.424360, -122.143936),
new google.maps.LatLng(37.424348, -122.144113),
new google.maps.LatLng(37.424312, -122.144284),
new google.maps.LatLng(37.424252, -122.144445),
new google.maps.LatLng(37.424171, -122.144590),
new google.maps.LatLng(37.424072, -122.144716),
new google.maps.LatLng(37.423956, -122.144818),
new google.maps.LatLng(37.423828, -122.144893),
new google.maps.LatLng(37.423692, -122.144938),
new google.maps.LatLng(37.423552, -122.144954),
new google.maps.LatLng(37.423412, -122.144938),
new google.maps.LatLng(37.423276, -122.144893),
new google.maps.LatLng(37.423148, -122.144818),
new google.maps.LatLng(37.423032, -122.144716),
new google.maps.LatLng(37.422933, -122.144590),
new google.maps.LatLng(37.422852, -122.144445),
new google.maps.LatLng(37.422792, -122.144284),
new google.maps.LatLng(37.422756, -122.144113),
new google.maps.LatLng(37.422744, -122.143936),
new google.maps.LatLng(37.422756, -122.143759),
new google.maps.LatLng(37.422792, -122.143588),
new google.maps.LatLng(37.422852, -122.143427),
new google.maps.LatLng(37.422933, -122.143282),
new google.maps.LatLng(37.423032, -122.143156),
new google.maps.LatLng(37.423148, -122.143054),
new google.maps.LatLng(37.423276, -122.142979),
new google.maps.LatLng(37.423412, -122.142934),
new google.maps.LatLng(37.423552, -122.142918),
new google.maps.LatLng(37.423692, -122.142934),
new google.maps.LatLng(37.423828, -122.142979),
new google.maps.LatLng(37.423956, -122.143054),
new google.maps.LatLng(37.424072, -122.143156),
new google.maps.LatLng(37.424171, -122.143282),
new google.maps.LatLng(37.424252, -122.143427),
new google.maps.LatLng(37.424312, -122.143588),
new google.maps.LatLng(37.424348, -122.143759),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.425195, -122.142992),
new google.maps.LatLng(37.425183, -122.143169),
new google.maps.LatLng(37.425147, -122.143340),
new google.maps.LatLng(37.425087, -122.143501),
new google.maps.LatLng(37.425006, -122.143646),
new google.maps.LatLng(37.424907, -122.143772),
new google.maps.LatLng(37.424791, -122.143874),
new google.maps.LatLng(37.424663, -122.143949),
new google.maps.LatLng(37.424527, -122.143994),
new google.maps.LatLng(37.424387, -122.144010),
new google.maps.LatLng(37.424247, -122.143994),
new google.maps.LatLng(37.424111, -122.143949),
new google.maps.LatLng(37.423983, -122.143874),
new google.maps.LatLng(37.423867, -122.143772),
new google.maps.LatLng(37.423768, -122.143646),
new google.maps.LatLng(37.423687, -122.143501),
new google.maps.LatLng(37.423627, -122.143340),
new google.maps.LatLng(37.423591, -122.143169),
new google.maps.LatLng(37.423579, -122.142992),
new google.maps.LatLng(37.423591, -122.142815),
new google.maps.LatLng(37.423627, -122.142644),
new google.maps.LatLng(37.423687, -122.142483),
new google.maps.LatLng(37.423768, -122.142338),
new google.maps.LatLng(37.423867, -122.142212),
new google.maps.LatLng(37.423983, -122.142110),
new google.maps.LatLng(37.424111, -122.142035),
new google.maps.LatLng(37.424247, -122.141990),
new google.maps.LatLng(37.424387, -122.141974),
new google.maps.LatLng(37.424527, -122.141990),
new google.maps.LatLng(37.424663, -122.142035),
new google.maps.LatLng(37.424791, -122.142110),
new google.maps.LatLng(37.424907, -122.142212),
new google.maps.LatLng(37.425006, -122.142338),
new google.maps.LatLng(37.425087, -122.142483),
new google.maps.LatLng(37.425147, -122.142644),
new google.maps.LatLng(37.425183, -122.142815),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.426728, -122.147863),
new google.maps.LatLng(37.426716, -122.148040),
new google.maps.LatLng(37.426680, -122.148211),
new google.maps.LatLng(37.426620, -122.148372),
new google.maps.LatLng(37.426539, -122.148517),
new google.maps.LatLng(37.426440, -122.148643),
new google.maps.LatLng(37.426324, -122.148745),
new google.maps.LatLng(37.426196, -122.148820),
new google.maps.LatLng(37.426060, -122.148865),
new google.maps.LatLng(37.425920, -122.148881),
new google.maps.LatLng(37.425780, -122.148865),
new google.maps.LatLng(37.425644, -122.148820),
new google.maps.LatLng(37.425516, -122.148745),
new google.maps.LatLng(37.425400, -122.148643),
new google.maps.LatLng(37.425301, -122.148517),
new google.maps.LatLng(37.425220, -122.148372),
new google.maps.LatLng(37.425160, -122.148211),
new google.maps.LatLng(37.425124, -122.148040),
new google.maps.LatLng(37.425112, -122.147863),
new google.maps.LatLng(37.425124, -122.147686),
new google.maps.LatLng(37.425160, -122.147515),
new google.maps.LatLng(37.425220, -122.147354),
new google.maps.LatLng(37.425301, -122.147209),
new google.maps.LatLng(37.425400, -122.147083),
new google.maps.LatLng(37.425516, -122.146981),
new google.maps.LatLng(37.425644, -122.146906),
new google.maps.LatLng(37.425780, -122.146861),
new google.maps.LatLng(37.425920, -122.146845),
new google.maps.LatLng(37.426060, -122.146861),
new google.maps.LatLng(37.426196, -122.146906),
new google.maps.LatLng(37.426324, -122.146981),
new google.maps.LatLng(37.426440, -122.147083),
new google.maps.LatLng(37.426539, -122.147209),
new google.maps.LatLng(37.426620, -122.147354),
new google.maps.LatLng(37.426680, -122.147515),
new google.maps.LatLng(37.426716, -122.147686),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(37.426745, -122.145953),
new google.maps.LatLng(37.426733, -122.146130),
new google.maps.LatLng(37.426697, -122.146301),
new google.maps.LatLng(37.426637, -122.146462),
new google.maps.LatLng(37.426556, -122.146607),
new google.maps.LatLng(37.426457, -122.146733),
new google.maps.LatLng(37.426341, -122.146835),
new google.maps.LatLng(37.426213, -122.146910),
new google.maps.LatLng(37.426077, -122.146955),
new google.maps.LatLng(37.425937, -122.146971),
new google.maps.LatLng(37.425797, -122.146955),
new google.maps.LatLng(37.425661, -122.146910),
new google.maps.LatLng(37.425533, -122.146835),
new google.maps.LatLng(37.425417, -122.146733),
new google.maps.LatLng(37.425318, -122.146607),
new google.maps.LatLng(37.425237, -122.146462),
new google.maps.LatLng(37.425177, -122.146301),
new google.maps.LatLng(37.425141, -122.146130),
new google.maps.LatLng(37.425129, -122.145953),
new google.maps.LatLng(37.425141, -122.145776),
new google.maps.LatLng(37.425177, -122.145605),
new google.maps.LatLng(37.425237, -122.145444),
new google.maps.LatLng(37.425318, -122.145299),
new google.maps.LatLng(37.425417, -122.145173),
new google.maps.LatLng(37.425533, -122.145071),
new google.maps.LatLng(37.425661, -122.144996),
new google.maps.LatLng(37.425797, -122.144951),
new google.maps.LatLng(37.425937, -122.144935),
new google.maps.LatLng(37.426077, -122.144951),
new google.maps.LatLng(37.426213, -122.144996),
new google.maps.LatLng(37.426341, -122.145071),
new google.maps.LatLng(37.426457, -122.145173),
new google.maps.LatLng(37.426556, -122.145299),
new google.maps.LatLng(37.426637, -122.145444),
new google.maps.LatLng(37.426697, -122.145605),
new google.maps.LatLng(37.426733, -122.145776),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#000000",
fillOpacity: 0.100000,
paths: coords,
strokeColor: "#000000",
strokeOpacity: 0.100000,
strokeWeight: 1
});

polygon.setMap(map);


var heatmap_points = [
new google.maps.LatLng(37.423074, -122.150288),
new google.maps.LatLng(37.422700, -122.149794),
new google.maps.LatLng(37.422410, -122.148936),
new google.maps.LatLng(37.422188, -122.148142),
new google.maps.LatLng(37.422274, -122.146747),
new google.maps.LatLng(37.422495, -122.145610),
new google.maps.LatLng(37.422962, -122.144773),
new google.maps.LatLng(37.423552, -122.143936),
new google.maps.LatLng(37.424387, -122.142992),
new google.maps.LatLng(37.425920, -122.147863),
new google.maps.LatLng(37.425937, -122.145953),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 40);
heatmap.set('opacity', 0.600000);
heatmap.set('dissipating', true);
var heatmap_points = [
new google.maps.LatLng(37.433302, -122.144880),
new google.maps.LatLng(37.431257, -122.133121),
new google.maps.LatLng(37.427644, -122.137799),
new google.maps.LatLng(37.430303, -122.148743),
];

var pointArray = new google.maps.MVCArray(heatmap_points);
var heatmap;
heatmap = new google.maps.visualization.HeatmapLayer({

data: pointArray
});
heatmap.setMap(map);
heatmap.set('threshold', 10);
heatmap.set('radius', 40);
heatmap.set('opacity', 0.600000);
heatmap.set('dissipating', false);
var gradient = [
	'rgba(30, 30, 30, 0)',
	'rgba(30, 30, 30, 1)',
	'rgba(50, 50, 50, 1)',
];
heatmap.set('gradient', gradient);
	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
